{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "moduleResolution": "Bundler",
    "module": "Preserve",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts", "scripts/**/*.ts", "benchmark/**/*.ts", "genbumppush.config.ts"],
  "exclude": ["node_modules", "target", ".agents"]
}
